jsondb {
	db.file = "/tmp/jsondb.dat"
	db.url = "jdbc:mysql://dbhost:3306/dbname?zeroDateTimeBehavior=round&amp;jdbcCompliantTruncation=false"
	db.username = "username"
	db.password = "password"

	qstore.class = "net.mardambey.jsondb.ConfigQueryStore"

	qstore.queries {
		users-by-country {
			query = "select * from users group by country"
			refresh = 60
		}
	}
}

include "dev"
