jsondb {
	db.file = "/tmp/jsondb.dat"
	db.url = "jdbc:mysql://aspen.evo:3306/general?zeroDateTimeBehavior=round&amp;jdbcCompliantTruncation=false"
	db.username = "slave"
	db.password = "password"
}

include "dev"
